# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 12d125512270faa13a4a9dab71aa1aaabecc7898173aeaa0b20bd48df57a81bb683ba2f3079f42980cbd9725fde6322b75c5158d996d3a40f6f247c1e4b1a58b

test:
  secret_key_base: e8dd7a64901d0ac312dccfc54ebf4edc8b4e611455df7b4fb9bf487fd4a8598b403cfe7b65dcb135750610dae203cb3f09a1cf08535d7cc6f6e4c300db19b517

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
